/*------------------Common stylings----------------------------------------------------------*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
section, footer, header{
    display: block;
}
.footer{
    padding: 10px;
    margin-top: 100px;
    background: #649173;
    background: -webkit-linear-gradient(to right, #2193b0, #000428); 
    background: linear-gradient(to right, #2193b0, #000428);
}
.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
}
img{
   width: 100%;
   max-height: 560px;
}
#copy {
    text-align: right;
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#para {
    color: black;
    font-family: lato,sans-serif;
    overflow-wrap: break-word;
    font-size: 17px;
}
/*---------------------------------Logo---------------------------------------------------------------------*/
header{
    display: grid;
    grid-template-columns: 1fr 11fr;
}
.logo {
    display: flex;
    background: -webkit-linear-gradient(to right, #2193b0, #000428); 
    background: linear-gradient(to right, #2193b0, #000428);
    margin-bottom: 0;
    justify-content: center;
}
.logo img{
    height: 100%;
}
/*------------------------------Navigation Bar-----------------------------------------------------------*/
.navM {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: lato,sans-serif;
    background: #649173; 
    background: -webkit-linear-gradient(to right, #2193b0, #000428); 
    background: linear-gradient(to right, #2193b0, #000428);
    
}
.navM li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navM a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease 0s;
}
.navM a:hover {
    color: gray;
}
/*-------------------Navigation Bar Mobile layout---------------------------------------------------------*/
@media only screen and (max-width: 1000px){
    .navM {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 50px;
        background: #003462;
        font-family: lato,sans-serif;
        width: 100%;
    }   
    .navM li {
        list-style: none;
        display: inline-block;
        padding: 0 20px;
        width: 100%;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }  
}

/*----------------------------Home Page------------------------------------------------------------*/
.home-body{            /*Background Image*/
    background: url(Images/Home/back2.webp) no-repeat center center fixed;
    background-size: cover;
}
.container-home{      /*Main Image and Text*/
    position:relative;
    text-align:center;
    color:white;
    font-size:60px;
    font-weight:bold;
}
.centered{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);  
}
.Home-content {       /*Overall look of the page*/
    width: 80%;
    margin: 2em auto;
    padding: 1em;
    background: rgba(236, 238, 238, 0.8);
    box-shadow:  0 0 10px rgb(19 19 19);
}
.home-intro-h1 {      /*Heading(Land of Serendipity)*/
    color: #003462;
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
    font-weight: 700;
    font-family: playfair display,georgia,times new roman,serif;
    text-align: center
}
.h1-center{           /*Heading(Is Sl safe?)*/
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 
.H-h1{                /*All Home Page h1*/
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 
.arts {               /*Culture content*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
}
#para, .arts, #d1{
    padding: 10px;
}
.dance-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-top: 40px;
    padding: 10px;
}
ol{
    font-family: lato,sans-serif;
    font-size: 15px;
    margin-left: 50px;
}
.land-cli{            /*Land and Climate content*/
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#spices{              /*Spices Content*/
    padding: 10px;
}
#spices ul{
    margin-top: 10px;
    margin-left: 50px;
    font-family: lato,sans-serif;
}
#s{
    display: grid;
    grid-template-columns: auto auto;
}
/*-------------------Home page mobile layout--------------------------------------------------*/
@media only screen and (max-width: 1000px){
    .centered{             /*Main Text*/
        font-size: 30px;
    }  
    .home-intro-h1{        /*Heading(Land of serendipity)*/
        font-size: 30px;
    }
    .dance-info{           /*Culture Content*/
        display: grid;
        grid-template-columns: auto;
    }
    .arts{
        display: grid;
        grid-template-columns: auto;
    }
    .arts img{
        width: 100%;
        height: auto;
        padding: 15px;
    }
    .land-cli{            /*Land and Climate Content*/
        display: grid;
        grid-template-columns: 1fr;
    }
    #s{                   /*Spices Content*/
        display: grid;
        grid-template-columns: auto;
    }
    
}

/*--------------------------Wildlife Page-----------------------------------------------------*/
.wildlife-body{
    background: url(Images/Wild/w1.jpg) no-repeat center center fixed;
    background-size: cover;
}
#wildlife-content {
    width: 80%;
    margin: 2em auto;
    padding: 1em;
    background: rgba(236, 238, 238, 0.8);
    box-shadow:  0 0 20px rgb(19 19 19);
}
.wildlife-h1 {
    color: #003462;
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
    font-weight: 700;
    font-family: playfair display,georgia,times new roman,serif;
    text-align: center
}
.wild-h1{
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.yala-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
}
.wu-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;   
}
table {
    border-collapse: collapse;
    width: 100%;
    font-family: lato,sans-serif;
}
tr:nth-child(even){
    background-color: #f2f2f2;
}
thead{
    text-align: left;
    padding: 8px;
    background-color: #04AA6D;
    color: white;
}
tfoot{
    text-align: left;
    padding: 8px;
    background-color: #04AA6D;
    color: white;
}
td{
    padding: 10px;
}
#wild-table {
    list-style: none;
}
/*---------Wildlife Mobile layout---------------------------------------------------------*/
@media only screen and (max-width: 1000px){
    .yala-img {
        display: grid;
        grid-template-columns: auto ;
        column-gap: 16px;
    }
    
    .wu-img{
        display: grid;
        grid-template-columns: auto;
        column-gap: 16px;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        font-family: lato,sans-serif;
    }
    .table-mob{
        width: 100%;
    }
}

/*------------------Beaches Page----------------------------------------------------------*/
.box{
    widows: 20%;
    border: none;
    margin: 1em;
    font-size: 1em;
}
#boxContainer{
    padding: 0;
    margin: 0;  
    display: flex;
    flex-flow: row nowrap;
    align-items: baseline;
}
.beach-h1 {
    color: #003462;
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
    font-weight: 700;
    font-family: playfair display,georgia,times new roman,serif;
    text-align: center
}
.beach-body {
    background: url(Images/Beaches/b1.webp) no-repeat center center fixed;
    background-size: cover;
}
#beach-content {
    width: 80%;
    margin: 2em auto;
    padding: 1em;
    background: rgba(236, 238, 238, 0.8);
    box-shadow:  0 0 20px rgb(19 19 19);
}
#hotel {
    padding-left: 25px;
}
/*------------------Beaches mobile Layout----------------------------------------------------*/
@media only screen and (max-width: 1000px){
    #boxContainer{
        padding: 0;
        margin: 0;  
        display: flex;
        flex-flow: column nowrap;
        align-items: baseline;
    }
}

/*---------------------Activities Page-------------------------------------------------*/
.activity-body {
    background: url(Images/Activities/ab.webp)  no-repeat center center fixed;
    background-size: cover;
}
.activity-content {
    width: 80%;
    margin: 2em auto;
    padding: 1em;
    background: rgba(236, 238, 238, 0.8);
    box-shadow:  0 0 20px rgb(19 19 19);
}
.activity-h1 {
    color: #003462;
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
    font-weight: 700;
    font-family: playfair display,georgia,times new roman,serif;
    text-align: center
}
.act-h1{
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    background-color: #003462;
    color: white;
}
.act-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
}

#about-sl-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;

}
hr{
    border: 1px solid #003462;
}
@media only screen and (max-width: 1000px){
    .act-img{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
    }
}

/*---------------Purchase & Donate Page-------------------------------------------- */
.donation-body{
    background: url(Images/purchase/Back.jpg);
}
.donation-content{
    width: 80%;
    margin: 2em auto;
    padding: 1em;
    background: rgba(236, 238, 238, 0.8);
    box-shadow:  0 0 20px rgb(19 19 19);
}
.don-h1 {
    background-color: #003462;
    color: white;
    text-align: center;
}
.flexbox-container-purchase {
    display: flex;
    margin: 5px;
    flex-flow: row wrap;
}
.flexbox-container-purchase div{
    margin: 2px;
    padding: 10px;
}
.more-pro a{
    font-size: xx-large;
    text-align: center;
}
.donations {
    display: grid;
    grid-template-columns:1fr 1fr ;
}
/*------------Purchase Donate Mobile Layout--------------------------------------------*/
@media only screen and (max-width: 1000px){
    .flexbox-container-purchase {
        display: flex;
        width: 100%;
        flex-flow: column wrap;
    }
    .donations {
        display: grid;
        grid-template-columns:auto  ;
    }
    .row{
        flex-direction: column;
    }
}


.row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -16px;
}
.col-50{
    -ms-flex: 50%;
    flex: 50%;
}
.col-75{
    -ms-flex: 75%;
    flex: 75%;
}
.col-50, .col-75{
    padding: 0 16px;
}
.con{
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    box-shadow:  0 0 10px rgb(19 19 19);
}
input[type=text]{
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
label{
    margin-bottom: 10px;
    display: block;
}
#fixedDonations{
    margin-top: 10px;
    display: block;
    color: rgb(48, 48, 48);
    padding-bottom: 5px;
    padding-left: 10px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    text-decoration: double;
}
.btn{
    background-color: #003462;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}
.btn:hover{
    background-color: lightblue;
}
span.price{
    float: right;
    color: grey;
}




.ticket{
    width: 80%;
    margin: 2em auto;
    padding: 1em;
    background: rgba(236, 238, 238, 0.8);
    box-shadow:  0 0 10px rgb(19 19 19);
}
.ticket h1{
    text-align: center;
    padding-top: 30px;
}
.ticket p{
    font-size: 20px;
}
.ticket p, .ticket h1{
    text-align: center;
    width: 100%;
    margin: auto;
}
.ticketTypes{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.ticketF{
    width: 95%;
    border-radius: 25px;
    box-shadow: 0 0 5px rgb(19,19,19);
    overflow: hidden;
    font-size: 15px;
    line-height: 1.5;
    color: #555555;
    margin: 15px;
}
.ticketH{
    padding: 25px;
    background: #003462;
    color: white;
    width: 100%;
    margin: auto;
}
.ticketH h1, .ticketH p{
    text-align: center;
    margin: 0;
    color: white;
}
.ticketP{
    padding: 25px;
    border-top: 1px solid #eeee;
    display: flex;
    flex-direction: column;
}
.ticketC{
    margin: 0;
    text-align: center;
    font-size: 2em;
    color: black;
}
.ticketCat{
    font-size: 0.9em;
    text-align: center;
    margin: 0 0 10px 0;
}

#output1, #output2 {
	height: 6em;
	border: black solid 1px; 
	width: 100%;
    margin-top: 20px;
} 


.addbtns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
#btnAfav, #btnOfav, #btnAo, #btnPo{
    width: 100%;
    padding-bottom: 20px;
    margin-top: 20px;
}


.os {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  
  .p {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }
  
  
  .clo {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .clo:hover,
  .clo:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }